enable-jmx-monitoring=false
rcon.port=25575
gamemode={gamemode}
enable-command-block={cmdblocks}
enable-query=false
level-name=world
motd={motd}
query.port=25565
pvp=true
difficulty={difficulty}
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players={max_players}
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip={server_ip}
resource-pack-prompt=
allow-nether=true
server-port={server_port}
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list={whitelist}
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
level-seed={seed}